**/node_modules
**/*.swp
**/*.swo
**/.DS_Store
**/*~
\#*\#
.\#*
.eslint_sigh_cache
.idea
.rpt2_cache
**/trace.json
src/runtime/browser-test/browser-test-ified.js
src/gen/**/*
manifest-railroad.html
flow-assertion-railroad.html
**/*.code-workspace
shell/build
shell/test/errorShots
shells/test/errorShots
enclave/bazel-*
enclave/sdk
enclave/toolchains
enclave/host/storage/db.img
enclave/host/storage/key
src/gen
coverage
.vscode
devtools/build
server/log.txt
pack-stats.json
default.profraw
# pouch local database
user-test/
test-output
node_modules/.cache/
server/node_modules/.cache/
bazel-bin
bazel-genfiles
bazel-javaharness
bazel-out
bazel-testlogs
.ijwb
.sighdeps
