commit c56a08ea0717995b5409be0f057066da5642dc52
Author: Paul Lindner <lindner@inuus.com>
Date:   Fri Oct 5 12:51:25 2018 -0700

    Update outdated packages for week 40 2018 (#2080)
    
    * Update outdated packages for week 40 2018
    
    - chai 4.1.4 to 4.1.6, @types/chai 4.1.4 to 4.1.6
    - chromedriver 2.41.0 to 2.42.0
    - eslint 5.5.0 to 5.6.1
    - grammkit 0.6.1 to 0.6.2
    - webpack 4.17.2 to 4.20.2
    - esm 3.0.82 to 3.0.84
    - firebase 5.4.2 to 5.5.3
    - prettier 1.14.2 to 1.14.3
    - rollup 0.65.2 to 0.66.4
    - typescript 3.0.3 to 3.1.1
    - ts-loader 5.0.0 to 5.2.1
    - various polymer components from 3.0.0-pre25 to 3.0.1
    - webcomponentsjs 2.1.1 to 2.1.3
    
    * bump package-lock
