commit 7e3bfc36a0af4b21ac55f8d3219c0a6183708e6e
Author: Paul Lindner <plindner@google.com>
Date:   Mon May 27 23:21:38 2019 -0700

    Upgrade Firebase to 6.0.4 (#3069)
    
    Changelog: https://firebase.google.com/support/release-notes/js
    
    v6 removes polyfills resulting in 53k size different for shells/lib/build/firebase.js
    
    ```
    ls -l ../particles/shells/lib/build/firebase.js shells/lib/build/firebase.js
    -rw-r--r--  1 plindner  eng  919839 May 17 13:34 ../main/shells/lib/build/firebase.js
    -rw-r--r--  1 plindner  eng  866844 May 23 02:54 shells/lib/build/firebase.js
    ```
    
    details: https://firebase.google.com/support/guides/environments_js-sdk
