commit 3c6ca45589ccf6d604615935c0f7d4fd83b34ceb
Author: Paul Lindner <lindner@inuus.com>
Date:   Mon Aug 13 13:33:14 2018 -0700

    Update packages related to wdio to latest revisions to keep us on latest Chrome releases. (#1763)
    
    * Update webdriver.io from 4.10.1 to 4.13.1 https://github.com/webdriverio/webdriverio/blob/master/CHANGELOG.md
    * Update wdio-spec-reporter from 0.1.3 to 0.1.5
    * Update chromedriver wrapper from 2.38.3 to 2.41.0  changelog: http://chromedriver.chromium.org/downloads
    * Update wdio-mocha-framework from 0.5.13 to 0.6.2
    * Update http-server from 0.10.0 to 0.11.1
